map_hash_max_size 262144;
map_hash_bucket_size 262144;

map $sent_http_content_type $expires {
    default                    on;
    text/html                  epoch;
    text/css                   epoch;
    application/javascript     epoch;
    ~image/                    max;
}

server {
    listen         80;
    server_name    _;

    root /var/www/html/public/;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin: https://api.mixpanel.com;
    }

    location /web {
        index index.html;
        try_files $uri $uri/ /index.html;
        rewrite ^/web/(.*)+$ /web/index.html?$1;
    }

    location /admin {
        index index.html;
        try_files $uri $uri/ /index.html;
        rewrite ^/admin/(.*)+$ /admin/index.html?$1;
    }

    location /api/ {
        index index.php;
        rewrite ^/api/(.*)+$ /api/index.php?$1;
        proxy_read_timeout 300;
    }

    location ~* \.(svg|jpg|jpeg|gif|css|png|js|ico|html|txt|xml|json)$ {
        access_log      off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

    server_name_in_redirect off;
    charset utf-8;
    sendfile off;

    index index.html index.php;

    location ~ \.php$ {
        try_files  $uri =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_pass                    unix:/run/php/php7.3-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_param                   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param                   PHP_VALUE   "memory_limit = 512M";
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_read_timeout 300;
        include                         fastcgi_params;
    }

    client_max_body_size 100M;
    client_body_buffer_size 128k;

    expires $expires;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
    text/plain
    text/css
    application/json
    application/x-javascript
    application/javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/vnd.ms-fontobject
    application/x-font-ttf
    font/opentype
    image/svg+xml
    image/x-icon;

}
